{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": ".",
        "paths": {
            "@domain/*": [
                "src/domain/*"
            ],
            "@application/*": [
                "src/application/*"
            ],
            "@infrastructure/*": [
                "src/infrastructure/*"
            ],
            "@shared/*": [
                "src/shared/*"
            ],
            "@config/*": [
                "src/config/*"
            ]
        },
        "sourceMap": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/**/*.test.ts",
        "src/__tests__"
    ]
}